# thaumcraft7

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  node.fs
raw-assets/: altar.bbmodel  arcane_workbench.bbmodel  arcanum_armor.bbmodel  arcanum_armor_gecko.bbmodel  arcanum_katana.bbmodel  aspect_furnace.bbmodel  book.bbmodel  custos_arcanum_armor.bbmodel  dark_boots.bbmodel  everfull_urn.bbmodel  game-icons-map.md  goggles.bbmodel  goggles_animated.bbmodel  infusion_matrix.bbmodel  infusion_pedestal.bbmodel  infusion_pillar.bbmodel  node.fs  oculus.bbmodel  pillar.bbmodel  research_table.bbmodel  researcher_armor.bbmodel  scanner.bbmodel  table.bbmodel  wand.bbmodel  warded_jar.bbmodel  zephyr.bbmodel
src/main/java/me/alegian/thaumcraft7/: Config.java  Thaumcraft.java  ThaumcraftAspects.java
src/main/java/me/alegian/thaumcraft7/attachment/: TCAttachments.java  ThaumcraftAttachments.java
src/main/java/me/alegian/thaumcraft7/block/: AuraNodeB.java  AuraNodeBlock.java  BlockIndex.java  CrucibleB.java  CrucibleInteractions.java  LayeredCrucibleB.java  NodeBlock.java  TCBlockStateProperties.java  TCBlocks.java
src/main/java/me/alegian/thaumcraft7/blockentity/: AuraNodeBE.java  AuraNodeBlockEntity.java  BlockEntityIndex.java  CrucibleBE.java  TCBlockEntities.java
src/main/java/me/alegian/thaumcraft7/capability/: AspectContainer.java  IThaumometerScannable.java  IVisStorage.java  ThaumcraftCapabilities.java  ThaumometerScannable.java  VisStorage.java
src/main/java/me/alegian/thaumcraft7/client/: GuiGraphicsWrapper.java  TCRenderStateShards.java  TCRenderTypes.java  ThaumonomiconScreen.java  VisGuiOverlay.java
src/main/java/me/alegian/thaumcraft7/datagen/: TCBlockStateProvider.java  TCDataGenerators.java  ThaumcraftDataGenerators.java
src/main/java/me/alegian/thaumcraft7/enumextension/: ThaumometerArmPose.java  WandArmPose.java
src/main/java/me/alegian/thaumcraft7/event/: ClientEvents.java  CommonEvents.java
src/main/java/me/alegian/thaumcraft7/impl/: Thaumcraft.java
src/main/java/me/alegian/thaumcraft7/item/: CreativeModeTabIndex.java  ItemIndex.java  TCCreativeModeTabs.java  TCItems.java  ThaumometerI.java  ThaumometerItem.java  ThaumonomiconI.java  ThaumonomiconItem.java  WandI.java  WandItem.java
src/main/java/me/alegian/thaumcraft7/mixin/: HumanoidModelMixin.java  ItemInHandRendererMixin.java
src/main/java/me/alegian/thaumcraft7/particle/: AspectsParticle.java  CrucibleBubbleParticle.java  TCParticleTypes.java
src/main/java/me/alegian/thaumcraft7/tag/: CrucibleHeatSourceTag.java
src/main/java/me/alegian/thavma/impl/: Thavma.java  Thavma.kt
src/main/resources/: thaumcraft7.mixins.json  thavma.mixins.json
src/main/resources/assets/thaumcraft7/atlases/: aspects.json
src/main/resources/assets/thaumcraft7/blockstates/: aura_node.json  aura_node_block.json  crucible.json  example_block.json  water_crucible.json
src/main/resources/assets/thaumcraft7/geo/: goggles.geo.json
src/main/resources/assets/thaumcraft7/lang/: en_us.json
src/main/resources/assets/thaumcraft7/particles/: aspects.json  crucible_bubble.json
src/main/resources/assets/thavma/atlases/: aspects.json
src/main/resources/data/thaumcraft7/recipe/: iron_wand_cap.json
src/main/resources/data/thaumcraft7/recipes/: iron_wand_cap.json  iron_wood_wand.json
(+574 files in other folders)
