# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
#org.gradle.jvmargs=
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
# The Minecraft version must agree with the Neo version to get a valid artifact
minecraft_version=1.20.4
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.4,1.21)
# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=20.4.47-beta
# The Neo version range can use any version of Neo as bounds
neo_version_range=[20.4,)
# The loader version range can only use the major version of FML as bounds
loader_version_range=[2,)

## Mod Properties
mod_id=thaumcraft7
mod_name=Thaumcraft 7
mod_license=All Rights Reserved
mod_version=1.20-0.1.0
mod_group_id=me.alegian.thaumcraft7
mod_authors=alegian
mod_description=An attempt to rewrite azanor's Thaumcraft for modern versions of Minecraft. \nI am in no way associated with azanor and will not use any of their assets, \nexcept perhaps the mod name.\n\nWhat version of Thaumcraft am I copying? None specifically. The plan is to \nkeep the best features from each version, using Thaumcraft 5 as the skeleton\n(because I enjoyed it the most). I may add minor features that did not exist \nin the original mod, always staying faithful to the original experience.\n\nI happen to be Greek, Thaumaturgy literally means "the act of performing miracles".\nGood pick azanor ;-)